import Image from 'next/image';

export default function Home() {
	return (
		<div className={'max-w-lg mx-auto mt-20 mb-4 space-y-2'}>
			<h1 className={'text-2xl'}>История Каната и Айдай:</h1>

			<p>
				Любовь, которая преодолевает расстояния Каждый человек мечтает встретить
				того самого, с кем время летит незаметно, а каждое мгновение наполняется
				теплом и радостью. Канат и Айдай – двое людей, чья встреча стала началом
				невероятной истории, полной любви, нежности и мечтаний о будущем. Начало
				пути Канат – целеустремлённый и талантливый фронтенд-разработчик,
				который постоянно работает над своим развитием. Его дни наполнены кодом,
				задачами и стремлением к совершенству. Но даже в этом бешеном ритме он
				нашёл время для самого главного – любви. Айдай – нежная, обаятельная и
				невероятно милая девушка с очаровательным ростом в 150 см, что делает её
				ещё более особенной в глазах Каната. Она покорила его сердце своей
				добротой, искренностью и лёгкостью, с которой она освещает всё вокруг.
				Время, проведённое вместе Когда они вместе, мир словно перестаёт
				существовать. Прогулки, кино, разговоры обо всём и ни о чём – в этих
				простых радостях кроется настоящая магия их отношений. Канат чувствует,
				что рядом с Айдай он может быть самим собой, а её присутствие делает его
				по-настоящему счастливым. Но самое главное – это понимание и уважение,
				которые лежат в основе их любви.
			</p>

			<div className={'flex gap-x-2'}>
				<Image
					className={'rounded-lg border flex-1'}
					src={'/aidai.jpg'}
					alt={'Aidaika lubimka'}
					width={200}
					height={200}
					priority
				/>

				<Image
					className={'rounded-lg border flex-1'}
					src={'/kanat.jpg'}
					alt={'kanatka'}
					width={200}
					height={200}
					priority
				/>
			</div>

			<p>
				Канат знает, что для Айдай личные границы важны, и он всегда уважает их,
				потому что любит её не только за внешность и милость, но и за её
				внутренний мир. Испытание расстоянием Однако впереди их ждёт непростое
				испытание – Айдай собирается улететь учиться в Китай. Это решение важно
				для её будущего, и Канат поддерживает её во всём. Но в то же время он не
				может не волноваться о том, как это отразится на их отношениях. Любовь
				на расстоянии – это вызов, но Канат готов его принять. Он уже размышляет
				о возможностях работы программистом в Китае, ведь мысли о разлуке с
				любимой кажутся невыносимыми. Для него их будущее вместе – это не просто
				мечта, а цель, ради которой он готов трудиться. Взгляд в будущее Канат и
				Айдай – это история о любви, которая сильнее обстоятельств. Они не
				просто пара, а две души, нашедшие друг друга в этом огромном мире. Они
				верят, что несмотря на расстояние, их чувства выдержат всё, ведь
				настоящая любовь не знает границ. Каким будет их будущее? Время покажет.
				Но одно можно сказать точно – они дорожат друг другом и готовы бороться
				за своё счастье. Ведь когда любовь настоящая, никакие километры не
				смогут её разрушить.
			</p>
		</div>
	);
}
